*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
    }

a{
    text-decoration: none;
    color: #262626;
}

ul{
    list-style: none;
}

/* meun-btn */
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* nav */

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav   .main-logo{
    width: 110px;
}

.main-nav   .main-menu{
    display: flex;
}

.main-nav   .main-menu li{
    padding: 0 20px;
}

.main-right-logo{
    display: flex;
}

.main-right-logo li{
    padding: 0 10px;
}

.main-nav   .main-menu li:hover{
    border-bottom: 2px solid #262626;
}

.main-nav   ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.7;
}

/* showcase */

.showcase{
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(./images/slide1.png) no-repeat center center/cover;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 22px;
}

.showcase p{
    margin-top: 10px;
    margin-bottom: 22px;
}

/* homecard */

.homecard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
.homecard img{
    width: 100%;
    margin-bottom: 20px;
  }

.homecard img:hover{
    cursor: pointer;
    opacity: 0.8;
}

.homecard a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.homecard a:hover i {
    margin-left: 10px;
}

/* xbox */

.xbox {
    width: 100%;
    height: 350px;
    background-image: url(./images/xbox.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
}

.xbox   .content{
    padding: 50px 0 0 30px;
    width: 40%;
}

.xbox   .content h2{
    margin-bottom: 20px;
}

.xbox   .content p{
    margin-bottom: 20px;
}

/* carbon */
.carbon {
    width: 100%;
    height: 350px;
    background: url(./images/carbon.jpg) no-repeat center center/cover;
}

.carbon .content {
    color: white;
    padding: 100px 0 0 30px;
    width: 55%;
}

.carbon   .content h4{
    margin-bottom: 20px;
}

.carbon   .content p{
    margin-bottom: 20px;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow *{
    margin-right: 10px;
} 

/* Links */
.links{
    background: #f2f2f2;
    color: #616161;    
    font-size: 13px;
    padding: 35px 0;
}

.links  .links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}
/* footer */

.footer{
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer div i{
    margin-right: 10px;
}

.footer .footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .footer-inner ul{
    display: flex;
    flex-wrap: wrap;
}

.footer .footer-inner li{
    margin-right: 30px;
    margin-bottom: 20px;

}

@media(max-width: 700px){

    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.main-right-logo{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform:translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom:#ccc solid 1px;
        font-size: 14px;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .homecard{
        grid-template-columns: repeat(2, 1fr);

    }
    .xbox   .content p{
        display: none;
    }

    .xbox   .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .links  .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }   
}

@media(max-width: 500px){

    .homecard{
        grid-template-columns: 1fr;
    }

    .links  .links-inner{
        grid-template-columns: repeat(3, 1fr);
    }
    .links  .links-inner ul{
        margin-bottom: 20px;
    }

    .footer .footer-inner{
        display: block;
        align-items: center;    
        font-size: 10px;
        padding: 0 10px;
    }
}

